{
  "name": "setup-application",
  "version": "1.0.0",
  "description": "Electron app for SacrOS setup",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.2.0"
  }
}